Reference SampleID	Aligned SampleID	TaxonError	a	b	alpha	beta	overlap	Taxa Names	Alignment Scores (SSD)
Reference SampleID	Aligned SampleID	TaxonError	a	b	alpha	beta	overlap	Taxa Names	Alignment Scores (SSD)
Reference SampleID	Aligned SampleID	TaxonError	a	b	alpha	beta	overlap	Taxa Names	Alignment Scores (SSD)
Reference SampleID	Aligned SampleID	TaxonError	a	b	alpha	beta	overlap	Taxa Names	Alignment Scores (SSD)
102	4	0.0002599246472097925	2.3899999999999997	-7.0	24.069999999999997	45.0	0.5104878048780489	Phosphopyruvate hydratase	0.024460281974298035	H(+)-transporting two-sector ATPase	0.0035407118047595053	Transaldolase	0.0003964843703377613	Methionyl aminopeptidase	0.0010481136447889384	DNA-directed RNA polymerase	0.0004692617288298927	"Phosphogluconate dehydrogenase (NADP(+)-dependent, decarboxylating)"	0.0036781064563332533	Glutamate dehydrogenase	0.001251131135889992	Bacterial non-heme ferritin	0.01833814921217333	Peptidylprolyl isomerase	0.0008441861581532618
102	5	0.000136048829743633	1.4100000000000001	7.5	24.42	45.0	0.5019512195121951	Phosphopyruvate hydratase	0.002571821609911006	Glutamate decarboxylase	0.007005040609359287	H(+)-transporting two-sector ATPase	0.006199061282572282	Transaldolase	0.0031569965420933897	DNA-directed RNA polymerase	0.0010918832575709143	"Phosphogluconate dehydrogenase (NADP(+)-dependent, decarboxylating)"	0.0003162826491791528	Glutamate dehydrogenase	0.002433777703402278	Bacterial non-heme ferritin	0.00254909377074687	Peptidylprolyl isomerase	0.00030343070303912094
102	9	3.9716072722120464e-05	2.9899999999999998	6.5	24.439999999999998	45.0	0.5014634146341463	H(+)-transporting two-sector ATPase	0.0021468234676111533	Triose-phosphate isomerase	0.0005096540216958014	DNA-directed RNA polymerase	0.00025350154409211435	Peptidylprolyl isomerase	0.0005928806326795568
102	10	0.00011173347385254284	3.0	10.0	16.0	45.0	0.7073170731707317	Phosphopyruvate hydratase	0.00983189070823488	H(+)-transporting two-sector ATPase	0.0054664068699513185	Methionyl aminopeptidase	0.0007632642027296985	DNA-directed RNA polymerase	0.0007737521398505639	Glutamate dehydrogenase	0.0008499448733200341	Bacterial non-heme ferritin	0.00011793062508394789	Peptidylprolyl isomerase	0.004878705772895757
102	11	0.0015456316664576326	2.46	-10.0	24.439999999999998	45.0	0.5014634146341463	H(+)-transporting two-sector ATPase	0.0036232249578851093	Methionyl aminopeptidase	0.2295787655103272	DNA-directed RNA polymerase	2.7349374235293032e-05	Bacterial non-heme ferritin	4.677499533580455e-05	Peptidylprolyl isomerase	0.0003369379255486286
102	12	8.346837317552876e-05	3.0	9.5	18.5	45.0	0.6463414634146342	Phosphopyruvate hydratase	0.007245703424989527	Glutamate decarboxylase	0.0010767253763106588	H(+)-transporting two-sector ATPase	0.005482271570933634	Triose-phosphate isomerase	0.0009576902113529214	DNA-directed RNA polymerase	0.00010433290658818028	Glutamate dehydrogenase	0.00023620660981190077	Bacterial non-heme ferritin	0.0025816456077834447	Peptidylprolyl isomerase	0.0005408526886081258
102	13	3.045321436596889e-05	3.0	5.5	11.5	45.0	0.8170731707317073	H(+)-transporting two-sector ATPase	0.0026032254938891664	DNA-directed RNA polymerase	0.0004407118838978309	Peptidylprolyl isomerase	8.668931409357748e-05
102	14	0.00022568441473338544	2.84	8.5	17.02	45.0	0.682439024390244	Phosphopyruvate hydratase	0.008115252343741861	H(+)-transporting two-sector ATPase	0.004019164807340052	Glutamate dehydrogenase	0.015032634778240279	Bacterial non-heme ferritin	0.004766210247365532	Peptidylprolyl isomerase	0.0006000044202938128
102	15	0.00023073993930814907	0.87	-10.0	4.0	24.799999999999997	0.5073170731707316	";  Q06996, L_SENDF"	0.002644392356635307	Phosphopyruvate hydratase	0.02752889009582634	H(+)-transporting two-sector ATPase	0.005222774345770651	Methionyl aminopeptidase	0.00025390791853345486	DNA-directed RNA polymerase	0.0012921289152264847	Glutamate dehydrogenase	0.0010788392212390473	Bacterial non-heme ferritin	0.001671840543888902	Peptidylprolyl isomerase	0.0008963963848924205
